<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment">
        Personality ScreenViewSampleScreen
    </screenName>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.EcommerceFragment">
        Personality EcommerceSampleScreen
    </screenName>

    <string name="ga_trackingId">API_KEY</string>

</resources>